{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TEST",
      "runtimeExecutable": "yarn",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "args": ["test", "--watchAll=false", "--passWithNoTests"]
    }
  ]
}
